<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdrop</title>
    <style>
        body{
            background: url(ulduz\ sekli.jpg) center/cover ;
            color: white;
        }
        .glass{
            text-align: center;
            line-height: 300px;
            width: 300px;
            border-radius: 20px;
            backdrop-filter:blur(5px);
            font-size: 30px;
            font-weight: 30px;
            margin: auto;
            margin-bottom: 30px;
            border: 15px solid #9c9c9c;
            box-shadow: 0 0px 32px rgb(255, 255,0.1 );

        }
        .glass:hover{
            background: url(The\ cafi.png) center/cover;
         
        }
        .el{
            margin: 30px;
            cursor: pointer;
            float: left;
            line-height: 50px;
            width: 100px;
            background-color: #9c9c9c;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            transition: .4s;
            box-shadow: 0 0 5px aqua;
        }
        .el:hover{
            box-shadow: 0 0 5px rgb(9, 48, 74, 0.00),
            0 0 25px rgba(25, 126, 163, 0.6),
            0 0 50px rgba(25,126,163, 0.5),
            0 0 20px rgba(25,126,163, 0.5),
            0 0 20px rgba(25,126,163,0.8);
            color: white;
        }
     
            
            
        
    </style>
</head>
<body>
    <div class="glass">THE CAFI</div>
<div class="el">Elmeddin mellim</div>
<div class="el">Elsen</div>
<div class="el">Ilkin</div>
<div class="el">Cabir</div>
<div class="el">Togrul</div>
<div class="el">Aysel</div>
<div class="el">Fexriyye</div>
<div class="el">Huriyye</div>
<div class="el">Leyla</div>

</html>